{
  "name": "marionettist",
  "version": "0.3.2",
  "type": "module",
  "bin": {
    "marionettist": "bin/marionettist.js",
    "mari": "bin/marionettist.js"
  },
  "scripts": {
    "opencode:dist": "node ./scripts/build-opencode-distribution.mjs",
    "opencode:dist:check": "node ./scripts/build-opencode-distribution.mjs --check",
    "pi:dist": "node ./scripts/build-pi-distribution.mjs",
    "pi:dist:check": "node ./scripts/build-pi-distribution.mjs --check",
    "smoke": "node ./scripts/smoke.mjs",
    "self:smoke": "node ./scripts/self-smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3"
  }
}
